# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(5759.2926,4441.4446) # point=boxcircle
point(6012.6635,4330.5827) # point=boxcircle
point(5763.4846,3812.7803) # point=boxcircle
point(3739.0528,3360.9436) # point=boxcircle
point(5843.495,4204.8124) # point=boxcircle
point(3809.2792,3249.0819) # point=boxcircle
point(5721.0047,4194.2676) # point=boxcircle
point(5497.3506,4097.6578) # point=boxcircle
point(4124.0888,3747.8432) # point=boxcircle
point(4329.2293,3767.8999) # point=boxcircle
point(6147.1338,4177.7728) # point=boxcircle
point(3076.5121,3005.3021) # point=boxcircle
point(5996.6804,3609.8826) # point=boxcircle
point(3265.9388,3308.5246) # point=boxcircle
point(3062.9197,3149.9441) # point=boxcircle
point(6326.3606,4001.0009) # point=boxcircle
point(6085.0583,4347.2601) # point=boxcircle
point(6109.487,3189.4134) # point=boxcircle
point(6367.7272,3114.5852) # point=boxcircle
point(6219.1564,2924.9191) # point=boxcircle
point(6196.3576,3063.2689) # point=boxcircle
point(3904.2778,3855.9625) # point=boxcircle
point(2999.5512,3308.6008) # point=boxcircle
point(3183.4818,3564.0749) # point=boxcircle
point(3164.6767,3471.4439) # point=boxcircle
point(3956.9752,4032.8469) # point=boxcircle
point(3731.6772,4124.0446) # point=boxcircle
point(2541.9515,3549.6091) # point=boxcircle
point(3272.765,3906.9263) # point=boxcircle
point(3658.7535,4179.2134) # point=boxcircle
point(2457.792,3772.5169) # point=boxcircle
point(3878.7891,4259.8242) # point=boxcircle
point(3452.8989,4081.6178) # point=boxcircle
point(3071.9395,3977.1871) # point=boxcircle
point(3549.5391,4264.265) # point=boxcircle
point(3482.1886,4195.5327) # point=boxcircle
point(4723.7613,4766.4999) # point=boxcircle
point(3069.176,4192.7677) # point=boxcircle
point(3886.0332,4443.2857) # point=boxcircle
point(2530.235,4046.684) # point=boxcircle
point(3050.6043,4118.0971) # point=boxcircle
point(3348.3536,4440.1326) # point=boxcircle
point(4068.3864,4671.4208) # point=boxcircle
point(3185.3658,4391.1016) # point=boxcircle
point(2682.1371,4216.2431) # point=boxcircle
point(3420.0864,4471.7372) # point=boxcircle
point(2632.1043,4377.8723) # point=boxcircle
point(3181.8376,4408.7719) # point=boxcircle
point(3502.0307,4522.8986) # point=boxcircle
point(3952.9851,4691.4021) # point=boxcircle
point(3964.7919,4723.8679) # point=boxcircle
point(3495.4182,4521.0334) # point=boxcircle
point(3759.7007,4696.3001) # point=boxcircle
point(3338.4716,4636.9948) # point=boxcircle
point(3607.5156,4722.3326) # point=boxcircle
point(3376.8187,4676.1721) # point=boxcircle
point(3394.0427,4718.1516) # point=boxcircle
point(3014.5069,4650.9601) # point=boxcircle
point(3040.4733,4774.4252) # point=boxcircle
point(3753.5472,4932.8782) # point=boxcircle
point(2980.1695,4859.7168) # point=boxcircle
point(2784.9431,4814.0045) # point=boxcircle
point(3119.011,4896.7338) # point=boxcircle
