# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(4600.7243,3072.6499) # point=boxcircle
point(4389.6633,3340.8972) # point=boxcircle
point(4704.9676,3070.4598) # point=boxcircle
point(4609.967,3237.5553) # point=boxcircle
point(4273.4962,3624.3148) # point=boxcircle
point(4419.4694,3554.4876) # point=boxcircle
point(4450.3997,3557.8905) # point=boxcircle
point(3982.7492,4092.6562) # point=boxcircle
point(4286.7234,3803.5555) # point=boxcircle
point(4000.3793,4152.9057) # point=boxcircle
point(4016.7234,4121.8125) # point=boxcircle
point(4336.1049,3870.3118) # point=boxcircle
point(4230.5165,3964.8436) # point=boxcircle
point(4069.2946,4137.187) # point=boxcircle
point(4460.7899,3799.3227) # point=boxcircle
point(4208.0213,4038.6529) # point=boxcircle
point(3945.6706,4295.4868) # point=boxcircle
point(4791.0623,3512.2016) # point=boxcircle
point(4243.3222,4063.5373) # point=boxcircle
point(3863.4943,4411.1095) # point=boxcircle
point(4059.139,4278.7104) # point=boxcircle
point(4457.3999,3957.1722) # point=boxcircle
point(4513.0531,3891.7402) # point=boxcircle
point(3964.2048,4453.7469) # point=boxcircle
point(4260.8484,4198.6917) # point=boxcircle
point(4062.3221,4377.3693) # point=boxcircle
point(4676.3587,3825.0484) # point=boxcircle
point(4255.9764,4221.0111) # point=boxcircle
point(3907.6996,4663.1098) # point=boxcircle
point(4441.0986,4159.9745) # point=boxcircle
point(4102.16,4495.7248) # point=boxcircle
point(4848.1153,3792.0159) # point=boxcircle
point(4303.9554,4357.0413) # point=boxcircle
point(4429.3622,4252.3647) # point=boxcircle
point(4767.8887,4001.3374) # point=boxcircle
point(4396.1966,4340.974) # point=boxcircle
point(4229.2489,4542.8728) # point=boxcircle
point(4466.3242,4382.3253) # point=boxcircle
point(4082.4099,4798.408) # point=boxcircle
point(4986.6156,4718.0362) # point=boxcircle
point(5192.3599,4536.9249) # point=boxcircle
