# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(5972.8866,3312.4936) # point=boxcircle
point(5015.884,4127.1703) # point=boxcircle
point(4389.3666,4712.2903) # point=boxcircle
point(4201.5226,4703.6683) # point=boxcircle
point(3785.5583,3650.6081) # point=boxcircle
point(4171.7358,2846.9638) # point=boxcircle
point(4038.0413,2848.0033) # point=boxcircle
