# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(6234.042,5351.682) # point=boxcircle
point(6555.8106,4843.5082) # point=boxcircle
point(3980.4918,7659.5226) # point=boxcircle
point(5174.7124,6326.0689) # point=boxcircle
point(5406.0981,5982.6632) # point=boxcircle
point(4323.1536,7166.7805) # point=boxcircle
point(4625.5202,6818.4827) # point=boxcircle
point(6664.7122,4454.144) # point=boxcircle
point(6525.9535,4562.1417) # point=boxcircle
point(5717.5859,5351.0203) # point=boxcircle
point(3888.093,7380.5022) # point=boxcircle
point(5434.4878,5629.8939) # point=boxcircle
point(3719.2165,7506.2983) # point=boxcircle
point(4911.4163,5996.5585) # point=boxcircle
point(5508.6189,5308.2818) # point=boxcircle
point(4076.8238,6875.4902) # point=boxcircle
point(4897.2603,5960.7335) # point=boxcircle
point(5271.2863,5505.563) # point=boxcircle
point(5349.1546,5409.7478) # point=boxcircle
point(5130.6218,5573.5265) # point=boxcircle
point(3710.8512,7138.4022) # point=boxcircle
point(3284.7477,7592.1883) # point=boxcircle
point(6561.486,3893.476) # point=boxcircle
point(5380.914,5198.4202) # point=boxcircle
point(3543.5076,7242.536) # point=boxcircle
point(3722.2768,6921.1464) # point=boxcircle
point(4108.151,6423.4818) # point=boxcircle
point(3335.457,7288.6926) # point=boxcircle
point(3675.7174,6786.8653) # point=boxcircle
point(3141.4033,7368.7388) # point=boxcircle
point(5260.3687,4903.9402) # point=boxcircle
point(4676.5288,5547.4604) # point=boxcircle
point(4252.0497,5968.48) # point=boxcircle
point(4151.8422,6062.6353) # point=boxcircle
point(5727.0013,4255.6541) # point=boxcircle
point(5289.0647,4701.4316) # point=boxcircle
point(4277.2459,5827.064) # point=boxcircle
point(4806.3518,5169.7598) # point=boxcircle
point(3885.4133,6198.7232) # point=boxcircle
point(2878.6524,7256.9027) # point=boxcircle
point(3769.5501,6249.5589) # point=boxcircle
point(5006.1751,4732.6297) # point=boxcircle
point(4214.4404,5543.0597) # point=boxcircle
point(5175.3369,4404.9347) # point=boxcircle
point(3782.4272,5958.3635) # point=boxcircle
point(4375.7551,5228.7665) # point=boxcircle
point(3455.3869,6260.6922) # point=boxcircle
point(4066.1341,5567.3248) # point=boxcircle
point(3157.4221,6591.1957) # point=boxcircle
point(5188.0581,4091.3802) # point=boxcircle
point(4512.2839,4770.4095) # point=boxcircle
point(5123.5795,4021.6794) # point=boxcircle
point(3148.3957,6212.4001) # point=boxcircle
point(2831.6875,6497.5659) # point=boxcircle
point(3439.789,5806.143) # point=boxcircle
point(4141.7711,4960.3063) # point=boxcircle
point(5375.7845,3534.9418) # point=boxcircle
point(5129.8637,3753.7339) # point=boxcircle
point(3165.199,5946.2545) # point=boxcircle
point(4910.9445,3917.29) # point=boxcircle
point(3686.6788,5259.2398) # point=boxcircle
point(5196.8978,3508.8909) # point=boxcircle
point(3177.3468,5801.1175) # point=boxcircle
point(3304.8912,4170.8141) # point=boxcircle
point(5060.5531,3618.4864) # point=boxcircle
point(4409.9721,4356.4606) # point=boxcircle
point(5073.8545,3588.4932) # point=boxcircle
point(3827.4346,4961.7802) # point=boxcircle
point(4112.5915,3545.6729) # point=boxcircle
point(3492.6379,4180.9109) # point=boxcircle
point(4950.8428,3520.067) # point=boxcircle
point(2638.9425,6142.0392) # point=boxcircle
point(4401.3176,4104.0487) # point=boxcircle
point(3233.0361,4596.3731) # point=boxcircle
point(4346.3124,4127.503) # point=boxcircle
point(4365.4574,4098.0998) # point=boxcircle
point(3767.9057,4776.774) # point=boxcircle
point(4948.0701,3383.243) # point=boxcircle
point(2781.1418,5146.1402) # point=boxcircle
point(3073.7432,5453.4121) # point=boxcircle
point(3508.3699,4946.8527) # point=boxcircle
point(4290.5906,3969.5473) # point=boxcircle
point(4448.3095,3662.9918) # point=boxcircle
point(4394.9064,3809.0129) # point=boxcircle
point(3186.4481,5014.7449) # point=boxcircle
point(2838.8468,5382.8608) # point=boxcircle
