# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(5230.7898,5107.9647) # point=boxcircle
point(6381.8763,3451.8899) # point=boxcircle
point(4809.0689,5149.2025) # point=boxcircle
point(6224.2507,3245.3164) # point=boxcircle
point(5972.8866,3312.4936) # point=boxcircle
point(4651.2498,4978.7299) # point=boxcircle
point(5373.2133,3845.8972) # point=boxcircle
point(5015.884,4127.1703) # point=boxcircle
point(5816.7348,3006.9433) # point=boxcircle
point(5179.919,3728.8311) # point=boxcircle
point(4321.1741,4905.9346) # point=boxcircle
point(4651.3621,4346.5321) # point=boxcircle
point(4389.3666,4712.2903) # point=boxcircle
point(5134.6266,3675.5216) # point=boxcircle
point(4674.6239,4233.7941) # point=boxcircle
point(5229.7467,3301.0398) # point=boxcircle
point(4201.5226,4703.6683) # point=boxcircle
point(4137.533,4652.4202) # point=boxcircle
point(4512.3174,4069.1268) # point=boxcircle
point(4643.0858,3877.4171) # point=boxcircle
point(4365.1674,4237.9985) # point=boxcircle
point(5106.8804,3116.16) # point=boxcircle
point(5659.295,2177.9448) # point=boxcircle
point(4264.4588,4191.8364) # point=boxcircle
point(5840.4902,1623.1035) # point=boxcircle
point(3864.0343,4159.6481) # point=boxcircle
point(3785.5583,3650.6081) # point=boxcircle
point(4171.7358,2846.9638) # point=boxcircle
point(3950.7207,3114.12) # point=boxcircle
point(4038.0413,2848.0033) # point=boxcircle
point(3690.3199,3302.0622) # point=boxcircle
