# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(3951.377,5224.9014) # point=boxcircle
point(3666.9259,5260.9373) # point=boxcircle
point(3741.3777,5113.2449) # point=boxcircle
point(3776.8117,5017.7052) # point=boxcircle
point(3408.2216,5232.7709) # point=boxcircle
point(3539.2873,4996.6112) # point=boxcircle
point(3527.4486,4888.6264) # point=boxcircle
