# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(3742.6737,3001.291) # point=boxcircle
point(3546.4599,3257.9127) # point=boxcircle
point(3113.1862,3860.6189) # point=boxcircle
point(3942.2029,2975.9198) # point=boxcircle
point(3249.8856,3782.9896) # point=boxcircle
point(3459.0411,3563.1814) # point=boxcircle
point(3529.6703,3568.5263) # point=boxcircle
point(3851.9778,3240.9684) # point=boxcircle
point(3836.9265,3295.2907) # point=boxcircle
point(3586.8636,3650.3329) # point=boxcircle
point(4209.888,2977.9018) # point=boxcircle
point(4221.11,3057.5746) # point=boxcircle
point(3649.0656,3757.8895) # point=boxcircle
point(3552.2168,3920.3191) # point=boxcircle
point(3699.3655,3850.877) # point=boxcircle
point(3755.4955,3818.1723) # point=boxcircle
point(3861.2944,3741.4211) # point=boxcircle
point(4320.384,3289.7787) # point=boxcircle
point(4030.0812,3600.9814) # point=boxcircle
point(3652.6748,4008.3197) # point=boxcircle
point(3955.5704,3798.0604) # point=boxcircle
point(3833.0152,3964.3753) # point=boxcircle
point(4177.803,3591.8736) # point=boxcircle
point(3799.0521,4056.4305) # point=boxcircle
point(3444.4407,4566.8245) # point=boxcircle
point(3749.5136,4202.1728) # point=boxcircle
point(3822.8661,4194.2686) # point=boxcircle
point(4086.3969,3875.0304) # point=boxcircle
point(3832.6824,4152.8102) # point=boxcircle
point(3958.1268,4064.179) # point=boxcircle
point(3941.6241,4137.833) # point=boxcircle
point(3839.0816,4257.5695) # point=boxcircle
point(3831.912,4260.066) # point=boxcircle
point(4080.6624,4006.1685) # point=boxcircle
point(4624.6259,3434.1759) # point=boxcircle
point(4030.7333,4113.8679) # point=boxcircle
point(3852.6703,4325.2182) # point=boxcircle
point(3452.2257,4849.3149) # point=boxcircle
point(3877.5075,4364.3551) # point=boxcircle
point(4568.5046,3637.8476) # point=boxcircle
point(4276.9665,3961.585) # point=boxcircle
point(4354.5327,3864.378) # point=boxcircle
point(4057.4798,4223.5047) # point=boxcircle
point(4175.9651,4066.1221) # point=boxcircle
point(3923.8722,4364.4333) # point=boxcircle
point(4225.6893,4236.7424) # point=boxcircle
point(4337.9382,4125.4022) # point=boxcircle
point(3882.8849,4660.2114) # point=boxcircle
point(4071.5642,4485.2739) # point=boxcircle
point(4034.504,4552.4051) # point=boxcircle
point(4272.5468,4315.3061) # point=boxcircle
point(4189.3975,4387.1362) # point=boxcircle
point(4309.3397,4293.8088) # point=boxcircle
point(5100.1417,3453.9726) # point=boxcircle
point(4424.9403,4202.4692) # point=boxcircle
point(4316.0591,4362.546) # point=boxcircle
point(4259.2007,4433.095) # point=boxcircle
point(4153.0942,4622.1822) # point=boxcircle
point(4268.2949,4467.9702) # point=boxcircle
point(4253.7391,4554.0724) # point=boxcircle
point(4400.1994,4388.4597) # point=boxcircle
point(4164.107,4730.1486) # point=boxcircle
point(4133.9742,4747.1435) # point=boxcircle
point(4447.3223,4447.516) # point=boxcircle
point(4589.9249,4341.3859) # point=boxcircle
point(5245.243,3802.5204) # point=boxcircle
point(4135.1933,5064.9698) # point=boxcircle
point(4146.9248,5121.5139) # point=boxcircle
point(4282.8595,5099.6135) # point=boxcircle
point(5224.4002,4440.3944) # point=boxcircle
