# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(4618.8586,4420.3677) # point=boxcircle
point(4614.9262,4321.8347) # point=boxcircle
point(4756.544,4069.7266) # point=boxcircle
point(4728.4433,3814.1707) # point=boxcircle
point(4916.027,3529.1984) # point=boxcircle
point(4005.6635,4724.0101) # point=boxcircle
point(4693.0101,3614.0892) # point=boxcircle
point(3844.6789,4711.1536) # point=boxcircle
point(4186.6971,4068.2984) # point=boxcircle
point(4134.9334,4023.0811) # point=boxcircle
point(3560.3448,4738.6068) # point=boxcircle
point(3763.0773,4372.897) # point=boxcircle
point(3532.105,4670.2035) # point=boxcircle
point(4379.8986,3277.518) # point=boxcircle
point(3912.3612,3945.449) # point=boxcircle
point(3652.8065,4345.337) # point=boxcircle
point(4141.5987,3504.9501) # point=boxcircle
point(3727.9638,3834.6825) # point=boxcircle
point(3677.9049,3527.1042) # point=boxcircle
point(3246.7699,4124.641) # point=boxcircle
point(3356.5896,3911.6335) # point=boxcircle
point(3554.1823,3251.5847) # point=boxcircle
