# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(4010.2247,3085.5199) # point=boxcircle
point(4010.7618,5113.7353) # point=boxcircle
point(4625.7835,3279.5129) # point=boxcircle
point(4553.7272,4266.4964) # point=boxcircle
point(5645.7056,2707.7443) # point=boxcircle
point(4594.3113,6110.978) # point=boxcircle
point(6753.9793,2940.1824) # point=boxcircle
