# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(4517.699,4298.4441) # point=boxcircle
point(4687.073,3880.7959) # point=boxcircle
point(4696.2211,3669.0039) # point=boxcircle
point(4632.0239,3721.9506) # point=boxcircle
point(4473.0648,4165.7301) # point=boxcircle
point(4528.2411,3597.0386) # point=boxcircle
point(4487.26,3795.605) # point=boxcircle
point(4451.5792,3770.917) # point=boxcircle
point(4653.6397,3435.4801) # point=boxcircle
point(4402.7696,3450.5187) # point=boxcircle
point(3889.5871,4689.8223) # point=boxcircle
point(3950.5862,4395.8643) # point=boxcircle
point(4036.839,4150.3406) # point=boxcircle
point(3939.2735,4532.3879) # point=boxcircle
point(4427.0989,3199.8835) # point=boxcircle
point(4156.9574,3725.9095) # point=boxcircle
point(3803.3653,4456.66) # point=boxcircle
point(3997.9194,3508.7125) # point=boxcircle
point(3867.0897,3815.5102) # point=boxcircle
point(3867.9826,3807.3395) # point=boxcircle
point(3899.7865,3876.9164) # point=boxcircle
point(3881.659,3803.3778) # point=boxcircle
point(4196.7699,3279.728) # point=boxcircle
point(3832.6082,3775.8714) # point=boxcircle
