# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(2165.5696,3849.7769) # point=boxcircle
point(2122.0984,3946.6824) # point=boxcircle
point(2597.3808,3566.1391) # point=boxcircle
point(2187.4158,4259.4388) # point=boxcircle
point(2713.4962,3569.4229) # point=boxcircle
point(2793.4142,3525.9048) # point=boxcircle
point(2712.5358,3660.5813) # point=boxcircle
point(2354.1012,4242.2076) # point=boxcircle
point(2513.1647,4103.3073) # point=boxcircle
point(3019.4506,3453.4112) # point=boxcircle
point(2585.4118,4030.9496) # point=boxcircle
point(2779.5748,3772.2784) # point=boxcircle
point(2915.4124,3612.1885) # point=boxcircle
point(2801.8323,3797.9044) # point=boxcircle
point(2369.0872,4416.1666) # point=boxcircle
point(2667.7137,4007.7642) # point=boxcircle
point(2934.9725,3675.921) # point=boxcircle
point(2783.6146,3935.9815) # point=boxcircle
point(2460.0447,4372.2055) # point=boxcircle
point(2920.1089,3697.3139) # point=boxcircle
point(2993.4592,3710.3887) # point=boxcircle
point(2913.8209,3775.7045) # point=boxcircle
point(2953.0252,3777.1932) # point=boxcircle
point(2353.7906,4565.8893) # point=boxcircle
point(2616.3938,4286.7289) # point=boxcircle
point(3355.94,3359.9422) # point=boxcircle
point(2663.1188,4184.0218) # point=boxcircle
point(2991.9002,3831.8923) # point=boxcircle
point(3298.8868,3452.2151) # point=boxcircle
point(2795.683,4089.6088) # point=boxcircle
point(3092.9423,3731.0768) # point=boxcircle
point(3261.4038,3597.1377) # point=boxcircle
point(2906.2323,4024.908) # point=boxcircle
point(2837.7899,4198.9886) # point=boxcircle
point(2599.9123,4458.1801) # point=boxcircle
point(3012.5304,4101.8245) # point=boxcircle
point(3742.5689,3291.9091) # point=boxcircle
point(2418.0295,4826.4604) # point=boxcircle
point(2473.6214,4805.7989) # point=boxcircle
point(2940.5691,4214.9513) # point=boxcircle
point(2506.5292,4896.3166) # point=boxcircle
point(2991.9078,4307.5649) # point=boxcircle
point(4936.6274,2886.9072) # point=boxcircle
point(2839.6296,4545.4551) # point=boxcircle
point(3477.4998,3903.9123) # point=boxcircle
point(3770.423,3609.4762) # point=boxcircle
point(3351.2018,4051.7308) # point=boxcircle
point(3311.0584,4146.958) # point=boxcircle
point(3161.2591,4295.0175) # point=boxcircle
point(2763.6666,4808.7568) # point=boxcircle
point(3591.5574,3909.2322) # point=boxcircle
point(3278.0188,4290.8055) # point=boxcircle
point(2855.8324,4750.0001) # point=boxcircle
point(2621.4507,5010.6619) # point=boxcircle
point(2808.8448,4799.094) # point=boxcircle
point(3445.3557,4085.1614) # point=boxcircle
point(3476.8354,4110.0911) # point=boxcircle
point(2794.5294,4869.9787) # point=boxcircle
point(3234.2898,4409.5051) # point=boxcircle
point(3458.3727,4237.6052) # point=boxcircle
point(3132.9134,4524.597) # point=boxcircle
point(3619.7012,4191.2726) # point=boxcircle
point(3087.6658,4675.0203) # point=boxcircle
point(3182.1909,4616.4316) # point=boxcircle
point(2952.002,4929.5762) # point=boxcircle
point(2683.3695,5266.1406) # point=boxcircle
point(3491.8803,4426.3161) # point=boxcircle
point(3327.4714,4673.0029) # point=boxcircle
point(2995.0368,5026.8392) # point=boxcircle
point(3320.0201,4725.5406) # point=boxcircle
point(3346.1905,4677.0554) # point=boxcircle
point(2736.8182,5342.5031) # point=boxcircle
point(2927.4743,5174.1972) # point=boxcircle
point(3850.2201,4276.9689) # point=boxcircle
point(4801.883,3731.4007) # point=boxcircle
point(4855.925,3702.3137) # point=boxcircle
point(3833.271,4380.6657) # point=boxcircle
point(3077.925,5088.4323) # point=boxcircle
point(3207.8839,4940.7549) # point=boxcircle
point(4977.124,3752.4825) # point=boxcircle
point(3343.1147,4928.4577) # point=boxcircle
point(3268.1941,4987.694) # point=boxcircle
point(3296.4301,4984.5968) # point=boxcircle
point(3074.4391,5473.0485) # point=boxcircle
point(3285.878,5320.2047) # point=boxcircle
point(3686.9416,5059.4008) # point=boxcircle
point(3319.6928,5490.8717) # point=boxcircle
point(5157.411,4269.1965) # point=boxcircle
point(4619.5675,4911.8916) # point=boxcircle
point(4534.9135,5102.992) # point=boxcircle
