# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(-259.67869,6656.7071) # point=boxcircle
point(-252.06864,7216.1203) # point=boxcircle
point(24.436165,7285.249) # point=boxcircle
point(532.91607,6266.8825) # point=boxcircle
point(473.81844,6862.0398) # point=boxcircle
point(506.77485,7365.16) # point=boxcircle
point(460.50963,7500.787) # point=boxcircle
point(691.64328,7019.4603) # point=boxcircle
point(1070.9746,6357.9836) # point=boxcircle
point(836.70758,7457.6555) # point=boxcircle
point(1145.9379,6791.5567) # point=boxcircle
point(1013.3571,7107.5873) # point=boxcircle
point(632.81022,8040.5355) # point=boxcircle
point(1260.7246,6723.3346) # point=boxcircle
point(1044.6143,7534.9626) # point=boxcircle
point(1114.2447,7387.5162) # point=boxcircle
point(1484.4457,6702.1092) # point=boxcircle
point(1447.8994,6893.2578) # point=boxcircle
point(1539.6711,6731.3708) # point=boxcircle
point(1446.1402,7271.617) # point=boxcircle
point(3226.9431,4119.5241) # point=boxcircle
point(3243.2522,4465.2193) # point=boxcircle
point(3262.0466,4534.3087) # point=boxcircle
point(3687.7361,3855.7737) # point=boxcircle
point(3460.7222,4726.3766) # point=boxcircle
point(3450.6392,5185.3207) # point=boxcircle
point(3633.9416,4820.4239) # point=boxcircle
point(3598.4333,4920.6641) # point=boxcircle
point(4025.3229,4068.9845) # point=boxcircle
point(4781.2036,2100.8011) # point=boxcircle
point(5949.5655,4516.604) # point=boxcircle
point(4085.3818,4333.4566) # point=boxcircle
point(3717.6181,5458.0382) # point=boxcircle
point(4128.4578,4358.3549) # point=boxcircle
point(4138.468,4313.0093) # point=boxcircle
point(5816.6523,4426.5582) # point=boxcircle
point(4015.6019,4810.0012) # point=boxcircle
point(4818.2848,2630.784) # point=boxcircle
point(6091.5258,3850.1489) # point=boxcircle
point(4481.8121,3805.0646) # point=boxcircle
point(4276.5047,4609.4693) # point=boxcircle
point(3959.4487,5624.6604) # point=boxcircle
point(5188.5002,4838.5195) # point=boxcircle
point(3904.5136,5871.9792) # point=boxcircle
point(5092.3524,2422.673) # point=boxcircle
point(5908.5868,3767.5496) # point=boxcircle
point(4491.2845,4537.6862) # point=boxcircle
point(5200.6157,2483.9059) # point=boxcircle
point(4538.9062,4474.4496) # point=boxcircle
point(5094.907,2958.0459) # point=boxcircle
point(4959.7182,4711.4174) # point=boxcircle
point(5880.2244,3409.1435) # point=boxcircle
point(5294.5074,4217.837) # point=boxcircle
point(5871.0827,3308.5365) # point=boxcircle
point(5075.8214,4324.4189) # point=boxcircle
point(5443.3017,3761.5492) # point=boxcircle
point(5463.5999,3689.5502) # point=boxcircle
point(5415.8281,3209.6842) # point=boxcircle
point(5471.301,3131.9618) # point=boxcircle
point(5606.5125,3007.2983) # point=boxcircle
