# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(4020.0323,-675.09283) # point=boxcircle
point(4021.8564,-596.70883) # point=boxcircle
point(3977.7528,-540.3611) # point=boxcircle
point(3914.7876,-374.12354) # point=boxcircle
point(4066.8703,-287.30225) # point=boxcircle
point(4423.9673,-252.3072) # point=boxcircle
point(5862.6446,3189.4595) # point=boxcircle
point(4565.7095,-278.78278) # point=boxcircle
point(4867.1068,-612.9997) # point=boxcircle
point(4958.9681,-563.75798) # point=boxcircle
point(4873.212,-409.56093) # point=boxcircle
point(4917.9259,-395.0123) # point=boxcircle
point(6465.91,714.04513) # point=boxcircle
point(4940.4372,-370.17511) # point=boxcircle
point(6585.5801,157.64574) # point=boxcircle
point(5457.1396,-789.02275) # point=boxcircle
point(6311.9347,587.26165) # point=boxcircle
point(5774.4335,2072.8525) # point=boxcircle
point(5287.7921,-400.13543) # point=boxcircle
point(4872.0549,139.6222) # point=boxcircle
point(5283.237,-355.73905) # point=boxcircle
point(5597.0615,-732.19871) # point=boxcircle
point(5443.2232,-393.01272) # point=boxcircle
point(5037.8535,257.5974) # point=boxcircle
point(6204.3436,-102.09761) # point=boxcircle
point(5654.6318,-341.75652) # point=boxcircle
point(5822.2151,-406.36267) # point=boxcircle
point(5347.5215,242.72414) # point=boxcircle
point(5347.2287,308.25839) # point=boxcircle
point(5637.5722,949.54215) # point=boxcircle
point(5370.3523,333.68269) # point=boxcircle
point(5613.6558,69.436738) # point=boxcircle
point(5790.096,112.99254) # point=boxcircle
point(5183.3482,847.41453) # point=boxcircle
point(5444.9991,960.07448) # point=boxcircle
point(5204.952,874.77022) # point=boxcircle
point(3981.6587,2452.4213) # point=boxcircle
point(3858.9196,5817.3758) # point=boxcircle
point(3710.6639,5788.1823) # point=boxcircle
point(4086.3325,2941.8994) # point=boxcircle
point(3379.6456,3791.8049) # point=boxcircle
point(3484.1894,5551.2128) # point=boxcircle
point(3415.992,5629.826) # point=boxcircle
point(3398.9767,5299.292) # point=boxcircle
point(2955.8225,4890.2502) # point=boxcircle
