# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(4631.751,3611.0086) # point=boxcircle
point(4522.7675,3723.9627) # point=boxcircle
point(4608.2864,3256.4155) # point=boxcircle
point(4363.8437,3610.5143) # point=boxcircle
point(4333.6988,3432.1409) # point=boxcircle
point(4286.8178,3499.5814) # point=boxcircle
point(4340.9957,3117.7491) # point=boxcircle
point(4313.5972,3098.0954) # point=boxcircle
point(4192.746,3398.5259) # point=boxcircle
