# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(532.91607,6266.8825) # point=boxcircle
point(3687.7361,3855.7737) # point=boxcircle
point(3460.7222,4726.3766) # point=boxcircle
point(3450.6392,5185.3207) # point=boxcircle
point(4025.3229,4068.9845) # point=boxcircle
point(5949.5655,4516.604) # point=boxcircle
point(4138.468,4313.0093) # point=boxcircle
point(5092.3524,2422.673) # point=boxcircle
point(4959.7182,4711.4174) # point=boxcircle
point(5075.8214,4324.4189) # point=boxcircle
point(5443.3017,3761.5492) # point=boxcircle
point(5606.5125,3007.2983) # point=boxcircle
