# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(4748.6875,5910.9502) # point=boxcircle
point(4694.5023,5584.884) # point=boxcircle
point(4479.1822,5911.1577) # point=boxcircle
point(3959.3254,3668.1509) # point=boxcircle
point(4288.8612,5552.9954) # point=boxcircle
point(3526.9026,5425.3476) # point=boxcircle
point(4398.2818,2651.4821) # point=boxcircle
point(3875.6169,6068.5333) # point=boxcircle
