# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(3332.0227,3494.9932) # point=boxcircle
point(3324.1118,3668.978) # point=boxcircle
point(3371.9467,3629.9505) # point=boxcircle
point(3390.5316,3602.7542) # point=boxcircle
point(3070.0782,4623.5733) # point=boxcircle
point(3423.7457,3638.4841) # point=boxcircle
point(3239.4555,4344.1885) # point=boxcircle
point(3182.5042,4649.702) # point=boxcircle
point(3607.1802,3809.0447) # point=boxcircle
point(3882.6231,3893.5489) # point=boxcircle
point(4040.7545,3361.6967) # point=boxcircle
point(4019.4258,3448.4857) # point=boxcircle
point(3886.8975,4376.679) # point=boxcircle
point(3755.5975,4922.7809) # point=boxcircle
point(4105.6558,3872.0632) # point=boxcircle
point(4183.6564,3878.6692) # point=boxcircle
point(4038.3223,4464.8277) # point=boxcircle
point(4320.4543,4289.667) # point=boxcircle
point(4237.2721,4692.7149) # point=boxcircle
point(4290.5904,4614.0367) # point=boxcircle
point(4366.1461,4728.8555) # point=boxcircle
point(4391.4237,5122.8619) # point=boxcircle
point(4761.3414,4011.0047) # point=boxcircle
point(4847.2801,3746.0093) # point=boxcircle
point(4548.9395,4923.0694) # point=boxcircle
point(4964.877,3949.1681) # point=boxcircle
