# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(3111.1451,2908.3172) # point=boxcircle
point(3200.4658,3207.7158) # point=boxcircle
point(2921.8396,3963.999) # point=boxcircle
point(3795.6677,2903.6831) # point=boxcircle
point(3616.8739,5478.9253) # point=boxcircle
point(4051.9214,5331.6594) # point=boxcircle
point(4771.5698,4909.8228) # point=boxcircle
point(5697.8766,4658.177) # point=boxcircle
point(5586.9451,4942.253) # point=boxcircle
point(5918.1271,5119.6038) # point=boxcircle
