# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(2956.8519,2477.4642) # point=boxcircle
point(3111.1451,2908.3172) # point=boxcircle
point(3590.6567,2132.4253) # point=boxcircle
point(3200.4658,3207.7158) # point=boxcircle
point(2921.8396,3963.999) # point=boxcircle
point(3795.6677,2903.6831) # point=boxcircle
point(3850.0838,3392.5007) # point=boxcircle
point(3988.5185,3322.3073) # point=boxcircle
point(3836.3007,3670.9987) # point=boxcircle
point(3721.851,5257.5828) # point=boxcircle
point(3616.8739,5478.9253) # point=boxcircle
point(4051.9214,5331.6594) # point=boxcircle
point(4105.031,5271.4146) # point=boxcircle
point(4437.8241,5094.2838) # point=boxcircle
point(4298.8648,5335.6515) # point=boxcircle
point(4771.5698,4909.8228) # point=boxcircle
point(5697.8766,4658.177) # point=boxcircle
point(5328.1531,5135.7426) # point=boxcircle
point(5586.9451,4942.253) # point=boxcircle
point(5649.0261,5004.8754) # point=boxcircle
point(5918.1271,5119.6038) # point=boxcircle
point(5245.7095,6209.7042) # point=boxcircle
