# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(6083.7767,3417.4797) # point=boxcircle
point(6229.1701,2982.6727) # point=boxcircle
point(6147.8356,2532.3772) # point=boxcircle
point(5748.5762,3735.4277) # point=boxcircle
point(5999.0394,2570.2713) # point=boxcircle
point(5903.1687,2352.1716) # point=boxcircle
point(5897.4551,2438.3262) # point=boxcircle
point(5897.4614,2432.5537) # point=boxcircle
point(5887.9969,2433.0517) # point=boxcircle
point(5735.6908,3023.9027) # point=boxcircle
point(5681.5191,3096.2293) # point=boxcircle
point(5764.5156,2586.139) # point=boxcircle
point(5760.1002,2565.9309) # point=boxcircle
point(5518.4058,3354.682) # point=boxcircle
point(5485.3662,3277.3566) # point=boxcircle
point(5736.9373,2068.7608) # point=boxcircle
point(5638.0284,2500.3246) # point=boxcircle
point(5715.4214,1989.1235) # point=boxcircle
point(5605.3756,2633.5496) # point=boxcircle
point(5549.931,2800.2106) # point=boxcircle
point(5473.7606,3016.4701) # point=boxcircle
point(5641.416,1725.8127) # point=boxcircle
point(5431.8497,2930.2153) # point=boxcircle
point(5482.1212,2566.6732) # point=boxcircle
point(5494.5425,2216.9399) # point=boxcircle
point(5454.9606,2152.6171) # point=boxcircle
point(5239.0798,3360.5433) # point=boxcircle
point(5414.5445,2387.5906) # point=boxcircle
point(5212.1154,3459.2044) # point=boxcircle
point(5426.2276,2203.3271) # point=boxcircle
point(5178.7537,3403.7348) # point=boxcircle
point(5295.6333,2413.457) # point=boxcircle
point(5264.626,2348.1898) # point=boxcircle
point(5255.1323,1548.5449) # point=boxcircle
point(5189.287,2674.283) # point=boxcircle
point(5169.0507,2871.9961) # point=boxcircle
point(4897.0963,3971.2188) # point=boxcircle
point(5203.3845,1936.9385) # point=boxcircle
point(5094.7231,3062.9682) # point=boxcircle
point(5074.6026,2594.8611) # point=boxcircle
point(5005.045,2176.1959) # point=boxcircle
point(4361.3412,4441.9604) # point=boxcircle
point(4895.6808,2625.8233) # point=boxcircle
point(4254.1251,4367.475) # point=boxcircle
point(4559.7662,3644.6256) # point=boxcircle
point(4663.1275,2995.5898) # point=boxcircle
point(4695.2239,2535.352) # point=boxcircle
point(4668.0926,2318.5299) # point=boxcircle
point(4551.8924,2194.2438) # point=boxcircle
point(4501.3738,1947.6396) # point=boxcircle
point(4000.2969,2915.7394) # point=boxcircle
point(3573.4294,4028.5871) # point=boxcircle
