# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(4389.6633,3340.8972) # point=boxcircle
point(4460.7899,3799.3227) # point=boxcircle
point(3945.6706,4295.4868) # point=boxcircle
point(4457.3999,3957.1722) # point=boxcircle
point(4062.3221,4377.3693) # point=boxcircle
point(4255.9764,4221.0111) # point=boxcircle
point(5192.3599,4536.9249) # point=boxcircle
