# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(3113.1862,3860.6189) # point=boxcircle
point(3649.0656,3757.8895) # point=boxcircle
point(3699.3655,3850.877) # point=boxcircle
point(4320.384,3289.7787) # point=boxcircle
point(3822.8661,4194.2686) # point=boxcircle
point(4057.4798,4223.5047) # point=boxcircle
point(4337.9382,4125.4022) # point=boxcircle
point(4071.5642,4485.2739) # point=boxcircle
point(4268.2949,4467.9702) # point=boxcircle
