# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(4362.5124,4698.554) # point=boxcircle
point(4559.5008,4253.0477) # point=boxcircle
point(4455.7595,4451.0419) # point=boxcircle
point(4309.5966,4650.9256) # point=boxcircle
point(4523.4663,4160.1181) # point=boxcircle
point(4509.3402,4142.2181) # point=boxcircle
point(4491.0812,4167.5312) # point=boxcircle
point(4469.7615,4157.5808) # point=boxcircle
point(4455.0602,4082.6273) # point=boxcircle
point(4384.7705,4137.7947) # point=boxcircle
point(4590.7877,3749.4535) # point=boxcircle
point(4308.0993,4168.1613) # point=boxcircle
point(4491.6832,3642.7337) # point=boxcircle
point(4251.3517,4178.376) # point=boxcircle
point(4184.634,4159.6857) # point=boxcircle
point(4031.5257,4507.7366) # point=boxcircle
point(4184.9105,4155.9865) # point=boxcircle
point(4153.0783,4194.5053) # point=boxcircle
point(4226.6894,4008.2579) # point=boxcircle
point(4103.5253,4233.8566) # point=boxcircle
point(4102.6953,4314.8729) # point=boxcircle
point(4109.6152,4185.9094) # point=boxcircle
point(4097.9882,4148.3892) # point=boxcircle
point(4099.9259,4117.2103) # point=boxcircle
point(4099.9258,4114.3851) # point=boxcircle
point(4099.3723,4129.8729) # point=boxcircle
point(4120.133,4115.0759) # point=boxcircle
point(4112.936,4117.4337) # point=boxcircle
point(4091.6214,4141.8648) # point=boxcircle
point(4065.8736,4250.6448) # point=boxcircle
point(4128.9906,4106.3154) # point=boxcircle
point(4115.9806,4103.4906) # point=boxcircle
point(4127.6063,4098.9577) # point=boxcircle
point(4096.881,4189.5274) # point=boxcircle
point(4180.4651,3980.2755) # point=boxcircle
point(4108.5074,4147.8403) # point=boxcircle
point(4110.4444,4102.2305) # point=boxcircle
point(4119.8559,4106.1328) # point=boxcircle
point(4104.3549,4121.9664) # point=boxcircle
point(4049.2594,4311.8839) # point=boxcircle
point(4093.836,4131.2347) # point=boxcircle
point(4109.6147,4149.9948) # point=boxcircle
point(4106.5694,4126.4176) # point=boxcircle
point(4109.3374,4113.7753) # point=boxcircle
point(4141.7242,4116.5385) # point=boxcircle
point(3957.8841,4365.899) # point=boxcircle
point(4095.2201,4112.942) # point=boxcircle
point(4109.3368,4076.072) # point=boxcircle
point(4080.5495,4094.9947) # point=boxcircle
point(4055.6341,4163.7541) # point=boxcircle
point(4093.2824,4108.5111) # point=boxcircle
point(4104.908,4070.2794) # point=boxcircle
point(4076.9504,4123.267) # point=boxcircle
point(4081.9334,4103.2468) # point=boxcircle
point(4087.1926,4116.1534) # point=boxcircle
point(4098.8186,4107.6168) # point=boxcircle
point(4092.7288,4120.0152) # point=boxcircle
point(4093.0057,4100.2388) # point=boxcircle
point(4058.1261,4150.5428) # point=boxcircle
point(4078.0583,4092.3727) # point=boxcircle
point(4096.3273,4059.2225) # point=boxcircle
point(4078.3343,4135.3199) # point=boxcircle
point(4077.5049,4085.0963) # point=boxcircle
point(3913.8749,4287.5172) # point=boxcircle
point(3981.7252,4137.6502) # point=boxcircle
point(4133.4089,3845.5429) # point=boxcircle
point(4021.0379,4080.9267) # point=boxcircle
point(4299.1142,3600.6021) # point=boxcircle
point(4190.6697,3634.7662) # point=boxcircle
point(3984.7747,4101.0246) # point=boxcircle
point(3968.7339,4001.8355) # point=boxcircle
point(4113.7591,3735.767) # point=boxcircle
point(4079.4477,3808.0028) # point=boxcircle
point(4025.2088,3840.0123) # point=boxcircle
point(4000.8442,3960.8028) # point=boxcircle
point(3916.6838,4084.5096) # point=boxcircle
point(4181.5217,3441.1286) # point=boxcircle
point(3807.3025,4225.7009) # point=boxcircle
point(3827.8399,4053.7356) # point=boxcircle
point(3875.2006,3933.0573) # point=boxcircle
point(4027.9847,3725.1954) # point=boxcircle
point(4079.7284,3593.6327) # point=boxcircle
point(3946.0669,3829.4742) # point=boxcircle
point(3923.1096,3773.3115) # point=boxcircle
point(4052.0661,3536.7211) # point=boxcircle
point(3818.4604,3951.0498) # point=boxcircle
point(4007.8028,3556.4536) # point=boxcircle
point(4179.2894,3227.9776) # point=boxcircle
point(3723.5293,3956.8897) # point=boxcircle
point(3897.9887,3502.4524) # point=boxcircle
point(3987.9046,3390.3739) # point=boxcircle
point(3853.7325,3489.0269) # point=boxcircle
point(3951.6802,3335.5719) # point=boxcircle
point(3827.4886,3371.2752) # point=boxcircle
point(3782.117,3405.9558) # point=boxcircle
