# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(3653.6696,1651.8677) # point=boxcircle
point(3753.8276,1809.9838) # point=boxcircle
point(3887.4764,1779.9612) # point=boxcircle
point(3670.6108,5485.2237) # point=boxcircle
point(4007.9739,5375.7396) # point=boxcircle
point(4472.6328,1611.9971) # point=boxcircle
point(4519.5598,1976.1143) # point=boxcircle
point(4539.5316,2406.7647) # point=boxcircle
