# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(3249.3467,1788.2612) # point=boxcircle
point(3402.8865,1606.328) # point=boxcircle
point(3461.4081,1508.3983) # point=boxcircle
point(3593.1123,1935.0573) # point=boxcircle
point(3653.6696,1651.8677) # point=boxcircle
point(3616.1938,1995.5792) # point=boxcircle
point(3753.8276,1809.9838) # point=boxcircle
point(3887.4764,1779.9612) # point=boxcircle
point(3941.7362,1968.0664) # point=boxcircle
point(4074.2968,1535.6263) # point=boxcircle
point(3670.6108,5485.2237) # point=boxcircle
point(4264.3408,1179.9662) # point=boxcircle
point(3938.6773,5311.2993) # point=boxcircle
point(4313.8736,1208.9005) # point=boxcircle
point(4007.9739,5375.7396) # point=boxcircle
point(4203.1832,1665.3609) # point=boxcircle
point(4472.6328,1611.9971) # point=boxcircle
point(4340.1566,2796.3749) # point=boxcircle
point(4519.5598,1976.1143) # point=boxcircle
point(4539.5316,2406.7647) # point=boxcircle
point(4723.9024,2738.5959) # point=boxcircle
point(4828.3396,2643.7025) # point=boxcircle
