# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(2122.0984,3946.6824) # point=boxcircle
point(2187.4158,4259.4388) # point=boxcircle
point(2783.6146,3935.9815) # point=boxcircle
point(2913.8209,3775.7045) # point=boxcircle
point(3298.8868,3452.2151) # point=boxcircle
point(3092.9423,3731.0768) # point=boxcircle
point(2906.2323,4024.908) # point=boxcircle
point(2418.0295,4826.4604) # point=boxcircle
point(3477.4998,3903.9123) # point=boxcircle
point(3351.2018,4051.7308) # point=boxcircle
point(3161.2591,4295.0175) # point=boxcircle
point(3234.2898,4409.5051) # point=boxcircle
point(3087.6658,4675.0203) # point=boxcircle
point(3327.4714,4673.0029) # point=boxcircle
point(2927.4743,5174.1972) # point=boxcircle
point(3833.271,4380.6657) # point=boxcircle
point(3268.1941,4987.694) # point=boxcircle
point(4619.5675,4911.8916) # point=boxcircle
