# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(532.91607,6266.8825) # point=boxcircle
point(460.50963,7500.787) # point=boxcircle
point(632.81022,8040.5355) # point=boxcircle
point(1260.7246,6723.3346) # point=boxcircle
point(3226.9431,4119.5241) # point=boxcircle
point(3262.0466,4534.3087) # point=boxcircle
point(3450.6392,5185.3207) # point=boxcircle
point(4085.3818,4333.4566) # point=boxcircle
point(4128.4578,4358.3549) # point=boxcircle
point(5816.6523,4426.5582) # point=boxcircle
point(4481.8121,3805.0646) # point=boxcircle
point(5294.5074,4217.837) # point=boxcircle
point(5075.8214,4324.4189) # point=boxcircle
point(5463.5999,3689.5502) # point=boxcircle
