# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(2754.5834,8315.4049) # point=boxcircle
point(2907.9188,8094.0328) # point=boxcircle
point(2905.732,8619.7395) # point=boxcircle
point(2950.5956,8030.8186) # point=boxcircle
point(4170.9384,3704.7682) # point=boxcircle
point(4658.7556,4375.5888) # point=boxcircle
point(5151.1777,4791.5738) # point=boxcircle
