# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
point(6586.4054,4278.8505) # point=boxcircle
point(3977.7528,-540.3611) # point=boxcircle
point(3914.7876,-374.12354) # point=boxcircle
point(4066.8703,-287.30225) # point=boxcircle
point(4608.5864,-434.33237) # point=boxcircle
point(5053.8295,-835.39397) # point=boxcircle
point(4858.607,-456.00766) # point=boxcircle
point(5640.2154,3330.5916) # point=boxcircle
point(6585.5801,157.64574) # point=boxcircle
point(4778.0471,-0.66437166) # point=boxcircle
point(4792.9523,2.4236842) # point=boxcircle
point(4775.0069,17.386488) # point=boxcircle
point(6521.3793,114.13013) # point=boxcircle
point(4807.8567,-4.4079586) # point=boxcircle
point(4802.3834,15.899518) # point=boxcircle
point(5598.5748,-767.34629) # point=boxcircle
point(5283.237,-355.73905) # point=boxcircle
point(4846.5124,229.14549) # point=boxcircle
point(4980.3605,255.95939) # point=boxcircle
point(5037.8535,257.5974) # point=boxcircle
point(5883.5672,-767.24185) # point=boxcircle
point(5908.5751,698.41626) # point=boxcircle
point(4959.7116,555.78294) # point=boxcircle
point(5826.137,718.21737) # point=boxcircle
point(5347.5215,242.72414) # point=boxcircle
point(5899.9417,241.38838) # point=boxcircle
point(5613.6558,69.436738) # point=boxcircle
point(5790.096,112.99254) # point=boxcircle
point(5337.2395,592.42949) # point=boxcircle
point(5444.9991,960.07448) # point=boxcircle
point(4918.8946,2740.364) # point=boxcircle
point(3710.6639,5788.1823) # point=boxcircle
